# MinerEvacuation

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/minerevacuation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minerevacuation/: Activity1.java  Activity2.java  Activity3.java  MainActivity.java
app/src/main/java/com/example/minerevacuation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: sample.csv  testing_out.py
app/src/main/res/drawable/: custom_scrollbar_horizontal.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/minerevacuation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
