<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:stretchColumns="*">

        <!-- Column Headers -->
        <TableRow>
            <TextView
                android:text="Mean CV Score"
                android:padding="8dp"/>
            <TextView
                android:text="Mean STD Score"
                android:padding="8dp"/>
        </TableRow>

        <!-- Scores -->
        <TableRow>
            <TextView
                android:id="@+id/tvMeanCVScore"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tvCVScoreStdDev"
                android:padding="8dp"/>
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/buttonBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="676dp"
        android:text="Back" />
</RelativeLayout>
